{
  "name": "pixperfect-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "heroku-postbuild": "npm install --build-from-source sqlite3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "sharp": "^0.34.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  }
}